# NetModular.Module.Common

./: .gitignore  Common.sln  README.md
data/MySql/: nm_admin.sql
data/SQLite/: Nm_Admin.db  Nm_Common.db
data/SqlServer/: Nm_Admin.sql
script/: npm_install.ps1  npm_publish.ps1  npm_update.ps1
src/: Directory.Build.props
src/AreaCrawling/: AreaCrawling.csproj  Program.cs  Startup.cs
src/AreaCrawling/Core/: AreaCrawlingHandler.cs  IAreaCrawlingHandler.cs
src/AreaCrawling/config/: db.json
src/Generic/: Generic.csproj
src/UI/module-common/: package.json  vue.config.js
src/UI/module-common/src/: main.js
src/UI/module-common/src/api/components/: attachment.js  dict.js  dictGroup.js
src/UI/module-common/src/components/: index.js
src/UI/module-common/src/components/area-select/: index.vue
src/UI/module-common/src/components/attachment-download/: index.vue
src/UI/module-common/src/components/attachment-img/: index.vue
src/UI/module-common/src/components/attachment-upload-single/: index.vue
src/UI/module-common/src/components/ccdieet-upload/: index.vue
src/UI/module-common/src/components/config-common/: index.vue
src/UI/module-common/src/components/dict-checkbox/: index.vue
src/UI/module-common/src/components/dict-radio/: index.vue
src/UI/module-common/src/components/dict-select/: index.vue
src/UI/module-common/src/components/dict-tree/: index.vue
src/UI/module-common/src/config/: index.js
src/UI/module-common/src/views/area/components/add/: index.vue
src/UI/module-common/src/views/area/components/cascader/: index.vue
src/UI/module-common/src/views/area/components/edit/: index.vue
src/UI/module-common/src/views/area/components/save/: index.vue
src/UI/module-common/src/views/area/components/select/: index.vue
src/UI/module-common/src/views/area/index/: cols.js  index.vue  page.js
src/UI/module-common/src/views/attachment/components/: upload-mixins.js
src/UI/module-common/src/views/attachment/components/img-preview/: index.vue
src/UI/module-common/src/views/attachment/components/upload-img/: index.vue
src/UI/module-common/src/views/attachment/index/: index.vue
src/UI/module-common/src/views/dict/components/add/: index.vue
src/UI/module-common/src/views/dict/components/edit/: index.vue
src/UI/module-common/src/views/dict/components/save/: index.vue
src/UI/module-common/src/views/dict/components/tree/: index.vue
src/UI/module-common/src/views/dict/index/: cols.js  index.vue  page.js
src/UI/module-common/src/views/dictGroup/components/add/: index.vue
src/UI/module-common/src/views/dictGroup/components/edit/: index.vue
src/UI/module-common/src/views/dictGroup/components/save/: index.vue
src/UI/module-common/src/views/dictGroup/components/select/: index.vue
src/UI/module-common/src/views/dictGroup/index/: cols.js  index.vue  page.js
src/UI/module-common/src/views/dictItem/: index.vue
src/UI/module-common/src/views/dictItem/components/add/: index.vue
src/UI/module-common/src/views/dictItem/components/edit/: index.vue
src/UI/module-common/src/views/dictItem/components/extend-editor/: index.vue
src/UI/module-common/src/views/dictItem/components/index/: cols.js  index.vue
src/UI/module-common/src/views/dictItem/components/save/: index.vue
src/UI/module-common/src/views/dictItem/components/tree/: index.vue
src/UI/module-common/src/views/mediaType/components/add/: index.vue
src/UI/module-common/src/views/mediaType/components/edit/: index.vue
src/UI/module-common/src/views/mediaType/components/save/: index.vue
src/UI/module-common/src/views/mediaType/index/: index.vue  page.js
src/Web/: ModuleController.cs  ModuleInitializer.cs  Web.csproj
src/Web/Controllers/: AreaController.cs  AttachmentController.cs  DictController.cs  DictGroupController.cs  DictItemController.cs  MediaTypeController.cs
src/WebHost/: Program.cs  Startup.cs  WebHost.csproj  appsettings.json
src/WebHost/Properties/: launchSettings.json
src/WebHost/_modules/01_Common/: _module.json
src/WebHost/_modules/01_Common/InitData/: SQLite.sql  SqlServer.sql
src/WebHost/_modules/Common/: _module.json
src/WebHost/_modules/Common/InitData/: MySql.sql
src/WebHost/config/: db.json  host.json  module.json
