<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetModular.Lib.Cache.Abstractions" Version="1.5.1" />
    <PackageReference Include="NetModular.Lib.Data.SQLite" Version="1.5.6" />
    <PackageReference Include="NetModular.Lib.Host.Generic" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Application\Application.csproj" />
    <ProjectReference Include="..\Library\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\cache.Development.json">
      <DependentUpon>config\cache.json</DependentUpon>
    </None>
    <None Update="config\db.Development.json">
      <DependentUpon>config\db.json</DependentUpon>
    </None>
    <None Update="config\logging.Development.json">
      <DependentUpon>config\logging.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
