<Project>
	<PropertyGroup>
		<Id>01</Id>
		<Code>Common</Code>
		<Name>通用模块</Name>
		<Authors>Oldli</Authors>
		<Icon>database</Icon>
		<Version>1.8.0</Version>
		<Description>NetModular Module $(Code)($(Name)) - $(MSBuildProjectName)</Description>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<LangVersion>Latest</LangVersion>
		<RootNamespacePrefix>NetModular.Module.$(Code)</RootNamespacePrefix>
		<AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--设置打包路径-->
		<PackageOutputPath>$(SolutionDir)\_packages</PackageOutputPath>
		<Company>Oldli</Company>
		<Copyright>Oldli</Copyright>
		<PackageProjectUrl>https://docs.17mkh.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iamoldli/NetModular.Module.Common</RepositoryUrl>
	</PropertyGroup>
</Project>
